20036edc B acDbgBuffer
00001bfe T AdcDone_Handler
00006048 W __aeabi_idiv0
00006048 W __aeabi_ldiv0
00005d54 T __aeabi_uldivmod
00001d90 T ApBoot_Handler
00001ce0 T ApPDMClkOff_Handler
00001cd8 T ApPDMClkOn_Handler
000003ec t append_key
00001b72 T Audio_Handler
00007a9d t _backspace.7318
20037c30 B __bss_end__
20027860 B __bss_start__
00001a9e T BusFault_Handler
00001b4e T BusTimeout_Handler
00001bd4 T CfgDma_Handler
00006b78 T _cleanup_r
00000bbc T CLI_beep
00000790 T CLI_cmd_stack_clear
000007b4 T CLI_cmd_stack_pop
00000760 T CLI_cmd_stack_push
00000750 T CLI_cmd_stack_replace
00000574 T CLI_col0_timestamp
20036c70 B CLI_common
000008fc t CLI_dispatch
00000878 T CLI_dispatch_subcmd
00000b2c T CLI_error
00000b48 T CLI_error_missing_parameter
00000b54 T CLI_error_not_a_number
00000544 T CLI_getkey
00000434 T CLI_getkey_peek
00000bec T CLI_getkey_raw
00000810 T CLI_init
00000b18 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000670 T CLI_printf
00000834 T CLI_print_prompt
000005ec T CLI_putc
00000be4 T CLI_putc_raw
00000638 T CLI_puts_no_nl
00000a2c T CLI_rx_byte
00000c28 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009bc T CLI_submenu_handler
00000b64 T CLI_task
00000bb8 T CLI_time_now
00000bc2 T CLI_timeout_expired
000003e4 T CLI_uint32_getshow
000003dc T CLI_uint8_getshow
000009ec T CLI_verror
0000064c T CLI_vprintf
000001ee T _close
00007740 T _close_r
00007bc9 t _colon_tt.8573
20027860 b completed.10277
000011d0 T configure_s3_pads
00001b24 T CpuWdtInt_Handler
00001b48 T CpuWdtRst_Handler
200369b4 b cruReg0x000
00007ea8 t CSWTCH.25
00008658 T _ctype_
20027860 D __data_end__
20027000 D __data_start__
00000d6e T dbg_ch
00000ce8 T dbg_ch_raw
00001000 T dbg_fatal_error
00001012 T dbg_fatal_error_int
00000da2 T dbg_hex16
00000db6 T dbg_hex32
00000d7a t dbg_hex4
00000d8e T dbg_hex8
00000dca t _dbg_int
00000f90 T dbg_int
00001020 T dbg_memdump32
00000dea t dbg_memdumpx
00000d5c T dbg_nl
00000ed4 T dbg_str
00000ff4 T dbg_str_hex32
00000f6e t dbg_str_hexXX
00000fca T dbg_str_int
00000fe0 T dbg_str_int_noln
00000fb4 T dbg_str_str
00000f58 t _dbg_str_xxx
20027000 D _dbg_uart_id
200278e4 B __debug_fatal__
00000c80 t __debug_lockup
00001aaa T DebugMon_Handler
00004224 T DFS_AlignPolicy
00003f20 T DFS_cpuload
000042ac T DFS_fPolicyHasDeepSleep
000043d8 T DFS_Get_Curr_Policy
000043e4 T DFS_Initialize
2002774c D dfs_node
00003f7c T DFS_resetsleepticks
0000433c T DFS_RestoreFromSleep
00003fe4 T DFS_StartTimer
000042c8 T DFS_SwitchToSleepPolicy
00004214 t DFS_TimerCB
200369b0 b DFS_TimerHandle
00003f6c T DFS_updatesleepticks
00003f88 t DFS_UpdateTimer
00002388 t disable_breathe_output
00001ce8 T Dmac0BlkDone_Handler
00001cf0 T Dmac0BufDone_Handler
00001cf8 T Dmac1BlkDone_Handler
00001d00 T Dmac1BufDone_Handler
00001cd0 T DMIC_Voice_Det_Handler
00001dd4 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
2002785c d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
20037c30 B _ebss
20027860 D _edata
000023a8 t enable_breathe_output
20037c30 ? __end__
20037c30 ? _end
20037c30 ? end
000011ec t eoss3_rtc_enable_irq
20037c2c B errno
20037c30 ? _ertos
00005630 T eTaskConfirmSleepModeStatus
000087f8 R __etext
000087f8 R __exidx_end
000087ef T __exidx_start
00007960 T _exit
0000604c T exit
20027964 B FB_ISR
00001c44 T FbMsg_Handler
00001c2c T Ffe0_Handler
00001dc4 T Ffe0Msg_Handler
00001d88 T FfeWdt_Handler
00006ab8 T _fflush_r
00007970 T _fini
200278f0 B fPadIsConfig
00001b54 T Fpu_Handler
00000148 t frame_dummy
20027858 d __frame_dummy_init_array_entry
000060e8 T _free_r
200369b8 b freqHsoscBeforeSleep
200278e8 B fSkipSemi
00007924 T _fstat
00007760 T _fstat_r
0000852a t __func__.9047
00007f1d t __FUNCTION__.8698
00007e8b t __FUNCTION__.9334
00006cdc T _fwalk_reent
0000234c t get_breathe_value
0000041c t get_key_ignore_null
00008654 T _global_impure_ptr
200376e4 B gv_hardfault_args
000013e0 T HAL_Delay_Init
00001f08 T hal_fpga_onion_breathectrl_disable
00001eac T hal_fpga_onion_breathectrl_enable
00001f30 T hal_fpga_onion_breathectrl_getval
00001e34 T hal_fpga_onion_clock_cycles_for_msec
00001e28 T hal_fpga_onion_get_device_id
00001e70 T hal_fpga_onion_msec_for_clock_cycles
00001040 T HAL_PAD_Config
00001270 T HAL_RTC_ISR
00001374 T HAL_SPI_IRQHandler
00001434 T HAL_Timer_ISR
000007f4 t handle_exit
0000068c t handle_help
00001a7c T HardFault_Handler
20037710 B hardfault_loop
20037c30 ? __HeapBase
20036c6c b heap_end.5507
20037c30 ? __HeapLimit
200369a0 B Hsosc
00001b6c T I2s_Handler
00001d70 T I2S_SlvM4TxOr_Handler
200277f8 d impure_data
200277f4 D _impure_ptr
00007964 T _init
2002785c d __init_array_end
20027858 d __init_array_start
00004bf0 T invoke_soft_fault
00007c43 T IO_INPUT_PAD_SEL
20037718 B io_pad_breathe_val
2003771c B io_pad_num
0000623c T iprintf
00007934 T _isatty
00007784 T _isatty_r
00001534 t is_hw_uart_enabled
20027960 b isrcount.8697
200278e0 b last_was_cr.7320
00001cc0 T LDO30_PG_Handler
00001cc8 T LDO50_PG_Handler
00006074 T __libc_init_array
20037c23 B __lock___arc4random_mutex
20037c22 B __lock___atexit_recursive_mutex
20037c27 B __lock___at_quick_exit_mutex
20037c28 B __lock___dd_hash_mutex
20037c24 B __lock___env_recursive_mutex
20037c26 B __lock___malloc_recursive_mutex
20037c2a B __lock___sfp_recursive_mutex
20037c25 B __lock___sinit_recursive_mutex
20037c29 B __lock___tz_mutex
00006384 T longjmp
200369c4 B lpm_hnd
00001d80 T LPSD_Voice_Det_Handler
00001dcc T lpsdVoiceOffHandler
000001f4 T _lseek
000077a4 T _lseek_r
00001cb8 T M4SramSleep_Handler
00002298 T main
0000016c T _mainCRTStartup
20036c64 B __malloc_free_list
00006de8 T __malloc_lock
00006188 T _malloc_r
20036c68 B __malloc_sbrk_start
00006df4 T __malloc_unlock
00007914 T _malloc_usable_size_r
000077d0 T memchr
000060bc T memcpy
00001a98 T MemManage_Handler
00007870 T memmove
000060d8 T memset
000081f4 T my_main_menu
00001a92 T NMI_Handler
20027864 b object.10282
2003770c B OD_On
2002787c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002560 T PendSV_Handler
20027014 D pincfg_table
00001b5c T Pkfb_Handler
00001bfc T PmuTimer_Handler
200369bc b policyBeforeSleep
200270cc d policyCurrent
200369bd b policyDuringSleep
200277ec D policyInitial
200369c0 b policyMaxrate
20027858 d __preinit_array_end
20027858 d __preinit_array_start
0000623c T printf
0000736c T _printf_common
00007448 T _printf_i
00004ca4 t prvAddCurrentTaskToDelayedList
000058ec t prvCheckForValidListAndQueue
0000292a t prvCopyDataFromQueue
000028b2 t prvCopyDataToQueue
00004c44 t prvGetExpectedIdleTime
0000198c T prvGetRegistersFromStack
000052b4 t prvIdleTask
00001f68 t prvInsertBlockIntoFreeList
00005944 t prvInsertTimerInActiveList
0000289c t prvIsQueueEmpty
000023dc t prvPortStartFirstTask
00004c80 t prvResetNextTaskUnblockTime
000044c4 T prvStartTickInterruptTimer
000044b4 T prvStopTickInterruptTimer
00005aac t prvSwitchTimerLists
00002418 t prvTaskExitError
00005b3c t prvTimerTask
00002956 t prvUnlockQueue
00006348 T puts
0000626c T _puts_r
00001fdc T pvPortMalloc
000058d4 T pvTaskIncrementMutexHeldCount
200369d0 B pxCurrentTCB
000025c0 t pxCurrentTCBConst
000024c0 t pxCurrentTCBConst2
20036c28 b pxCurrentTimerList
200369d4 b pxDelayedTaskList
2002797c b pxEnd
200369d8 b pxOverflowDelayedTaskList
20036c2c b pxOverflowTimerList
00002468 T pxPortInitialiseStack
200369dc b pxReadyTasksLists
00008214 T qorc_breathectrl
00002830 T qorc_hardwareSetup
200369cc B qos_hnd
000001f8 T _read
000078f0 T _read_r
000078a4 T _realloc_r
00004c10 T Reset_Handler
00001c24 T ResetInt_Handler
00006d1c T __retarget_lock_acquire_recursive
00006d1a T __retarget_lock_init_recursive
00006d1e T __retarget_lock_release_recursive
00001c08 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
200278f8 b rtc_cb_func
0000122c t __rtc_setup_alarm.isra.0
20037c30 ? __rtos_end__
20037c30 ? __rtos_start__
200272fc D S3clk
20037c21 B S3clkd_size
20037c20 B S3_dfs_max_index
2002711e D S3Pi
00003468 t s3x_clkd_cal_div.part.0
000036a0 T S3x_Clkd_Change_Hsosc
00003b48 t s3x_clkd_disable_gate
00003ae0 t s3x_clkd_enable_gate
00003694 T s3x_clkd_get_active_HSOSC_qos
00003724 T s3x_clkd_get_div
00003a78 T s3x_clkd_get_gate_mask_st
00003660 T S3x_Clkd_Get_Hsosc_Rate
000034b4 T s3x_clkd_get_init_rate
00003710 T s3x_clkd_get_src_rate
000038f0 t s3x_clkd_grate
00003c54 T _S3x_Clk_Disable
00003f18 T S3x_Clk_Disable
2002703c D S3x_Clk_Domain_Gate_info
00003422 t s3x_clkd_read_div
00003a90 T s3x_clkd_set_gate_mask
0000397c t s3x_clkd_set_src_div_st
00003798 t s3x_clkd_srate
00003594 T s3x_clkd_update_all_src_div
000034dc T s3x_clkd_update_div_val
00003528 T s3x_clkd_update_fd_rate
00003538 t s3x_clkd_update_sd_div
0000337a t s3x_clkd_write_div
00003b9c T _S3x_Clk_Enable
00003f14 T S3x_Clk_Enable
00003d48 T _S3x_Clk_Get_Rate
00003f1c T S3x_Clk_Get_Rate
00003d1c T _S3x_Clk_Get_Status
00003db8 T S3x_Clk_Init
00003d70 T _S3x_Clk_Set_Rate
200270cd d s3x_dfs_enable
200270d6 D S3x_Gate_PI_info
00004370 T s3x_get_index_in_dfs_node
00004170 T S3x_get_max_rate_dfs_node
000048c8 T s3x_get_pi
000048e8 T s3x_get_pi_gindex
00004ac4 T s3x_get_pi_init_state
00004390 T s3x_get_policy_max_rate
00004b44 T S3x_get_qos_rate
00003498 T S3x_Id_To_Domain
000043bc T S3x_Is_Dfs_En
0000451c T S3x_Lpm_Handler
00004a5c T s3x_pi_get_clkg_st
000048fc T s3x_pi_get_st
00004adc T S3x_pi_init
000049b4 T s3x_pi_set_active_st
00004920 T s3x_pi_set_cfg_st
00004a92 T s3x_pi_set_clkg_st
00004504 T S3x_Post_Lpm
000044e4 T S3x_Pre_Lpm
00004afc T S3x_pwrcfg_init
0000425c T S3x_Reduce_Hsosc
00004420 T S3x_Register_Lpm_Cb
000043cc T S3x_Set_Dfs_st
00004ab8 T s3x_set_pi_state
00004078 T S3x_Set_Policy
00004460 T s3x_setup_systick_interrupt
00004b28 T s3x_sram_in_lpm
00004198 t S3x_Stepup_Policy
0000406c T s3x_suspend_dfs
000039c8 T s3x_update_clk_rate
00004b7c T save_assert_info
00007944 T _sbrk
00006358 T _sbrk_r
20027860 B _sbss
00007712 T __sclose
20027000 D _sdata
00001d08 T Sdma0Done_Handler
00001d58 T Sdma10Done_Handler
00001d60 T Sdma11Done_Handler
00001d10 T Sdma1Done_Handler
00001d18 T Sdma2Done_Handler
00001d20 T Sdma3Done_Handler
00001d28 T Sdma4Done_Handler
00001d30 T Sdma5Done_Handler
00001d38 T Sdma6Done_Handler
00001d40 T Sdma7Done_Handler
00001d48 T Sdma8Done_Handler
00001d50 T Sdma9Done_Handler
00001d68 T SdmaErr_Handler
00007c53 T SEL_EXT_PAD_REGS
00004c3c W __semihost_call
20027004 D _semihost_handle
00000c94 T _semihost_write
00001cb0 T SensorGpio_Handler
00006378 T setjmp
0000875c T __sf_fake_stderr
0000877c T __sf_fake_stdin
0000879c T __sf_fake_stdout
000069ac T __sflush_r
00006b84 T __sfmoreglue
00006c50 T __sfp
00006bb0 T __sfp_lock_acquire
00006bbc T __sfp_lock_release
000070b8 t __sfputc_r
000070e6 T __sfputs_r
000087f8 A _sidata
00006be0 T __sinit
00006bc8 T __sinit_lock_acquire
00006bd4 T __sinit_lock_release
000063fc T siprintf
20027034 D sizeof_pincfg_table
00006d68 T __smakebuf_r
00006394 T sniprintf
00006394 T snprintf
20037714 B SOFTWARE_VERSION_STR
000012ec T SPI_DMA_Complete
200376dc B SPIHandle
00001b78 T SpiMs_Handler
000063fc T sprintf
00001980 t spurious_interrupt
00001d78 T SRAM_128KB_Handler
200277f0 d sram_lpm_blocks
00007694 T __sread
000076ee T __sseek
00006e00 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00006b30 t std
00007aa4 t std_cmds
200270ce D stepdown_clkd_index
200270d2 D stepup_clkd_index
0000643c T strchr
00006456 T strcmp
0000646a T strcpy
0000647a T strlen
0000648a T strncpy
000064b0 T strrchr
000064d8 T __strtok_r
00006528 T strtok_r
0000665c T strtoll
00006530 t _strtoll_l.isra.0
000067a4 T strtoull
00006670 t _strtoull_l.isra.0
000024a0 T SVC_Handler
00006eb8 T _svfiprintf_r
00006eb8 T _svfprintf_r
0000682c T __swbuf_r
00006d20 T __swhatbuf_r
00001da0 T SwInt1_Handler
00001d98 T SwInt2_Handler
000076b6 T __swrite
000068d0 T __swsetup_r
000027c4 T system_init
00002348 T SystemInit
000044cc T SysTick_Handler
200369ac b ticksSleeptime
00001b00 T Timer_Handler
20027904 b TimerQueue
20027908 b TimerToExpire
20037820 B trace_history
200369c8 b trace_idx
000043f8 t trace_this
200376e0 B uart_bad_tx_char
000014d4 t uart_baud_rate
000014bc t uart_disable_irqs
00001ab0 T Uart_Handler
000015c8 T uart_init
0000172c T uart_isr_handler
00001554 t uart_lpm_callback
00001894 T uart_rx
00001860 T uart_rx_available
0000182c T uart_rx_wait
000017f4 T uart_tx
00001810 T uart_tx_buf
000017bc T uart_tx_raw
2002790c b uart_vars
20027980 b ucHeap
20036994 b ucMaxSysCallPriority
20027974 B ucount
00005d84 T __udivmoddi4
20036998 b ulMaxPRIGROUPValue
00001294 T unlock_spi1_bus
20027978 B urxcount
00001aa4 T UsageFault_Handler
20027038 d uxCriticalNesting
20036b94 b uxCurrentNumberOfTasks
20036b98 b uxDeletedTasksWaitingCleanUp
2003699c b uxGlobalQueueNumber
00002276 T uxListRemove
20036b9c b uxPendedTicks
000032d4 T uxQueueMessagesWaiting
20036ba0 b uxSchedulerSuspended
0000561c T uxTaskGetTCBNumber
20036ba4 b uxTaskNumber
20036ba8 b uxTopReadyPriority
00001e26 T vApplicationIdleHook
00001ddc T vApplicationMallocFailedHook
00001e00 T vApplicationStackOverflowHook
00001e24 T vApplicationTickHook
00000000 T __Vectors
0000710c T _vfiprintf_r
0000710c T _vfprintf_r
00002214 T vListInitialise
0000222a T vListInitialiseItem
00002248 T vListInsert
00002230 T vListInsertEnd
00002404 t vPortEnableVFP
000024c4 T vPortEnterCritical
0000251c T vPortExitCritical
00002174 T vPortFree
000044de T vPortSetupTimerInterrupt
00002748 T vPortValidateInterruptPriority
00003310 T vQueueAddToRegistry
00003334 T vQueueWaitForMessageRestricted
00006810 T vsniprintf
000067b8 T _vsniprintf_r
00006810 T vsnprintf
000067b8 T _vsnprintf_r
00005254 T vTaskDelay
00005564 T vTaskInternalSetTimeOutState
00005610 T vTaskMissedYield
00005430 T vTaskPlaceOnEventList
00005478 T vTaskPlaceOnEventListRestricted
000057fc T vTaskPriorityDisinheritAfterTimeout
00004f10 T vTaskStartScheduler
00004fc4 T vTaskStepTick
00004fa8 T vTaskSuspendAll
00005378 T vTaskSwitchContext
20027950 b WDT_Handle
000018f4 T WDT_ISR
000001e0 T _write
0000771c T _write_r
00001214 t write_rtc_reg
20036c30 b xActiveTimerList1
20036c44 b xActiveTimerList2
20036980 b xBlockAllocatedBit
20036bac b xDelayedTaskList1
20036bc0 b xDelayedTaskList2
20036984 b xFreeBytesRemaining
20036ed8 B xHandleTestCli
20036bd4 b xIdleTaskHandle
20036c58 b xLastTime.6752
200278fc b xLockSPI1Bus
20036988 b xMinimumEverFreeBytesRemaining
20036bd8 b xNextTaskUnblockTime
20036bdc b xNumOfOverflows
20036be0 b xPendingReadyList
000025f0 T xPortStartScheduler
000025c4 T xPortSysTickHandler
00002a58 T xQueueGenericCreate
000029c8 T xQueueGenericReset
00002acc T xQueueGenericSend
00002c68 T xQueueGenericSendFromISR
00002d58 T xQueueGenericSendFromISRDebug
00002d88 T xQueueGiveFromISR
00003174 T xQueuePeek
00002e64 T xQueueReceive
20037720 B xQueueRegistry
00002fc4 T xQueueSemaphoreTake
20036bf4 b xSchedulerRunning
2003698c b xStart
20036bf8 b xSuspendedTaskList
0000557c T xTaskCheckForTimeOut
00004d30 T xTaskCreate
00005664 T xTaskGetCurrentTaskHandle
00005670 T xTaskGetSchedulerState
00004fb8 T xTaskGetTickCount
00005008 T xTaskIncrementTick
00005738 T xTaskPriorityDisinherit
00005690 T xTaskPriorityInherit
000054c8 T xTaskRemoveFromEventList
00005154 T xTaskResumeAll
20036c0c b xTasksWaitingTermination
20036c20 b xTickCount
000059e4 T xTimerCreate
00005980 T xTimerCreateTimerTask
00005a3c T xTimerGenericCommand
20036c5c b xTimerQueue
20036c60 b xTimerTaskHandle
20027900 b xWaitForIntr
20036c24 b xYieldPending
