Netlist_File: AL4S3B_FPGA_Top.net Netlist_ID: SHA256:2b941f82e22a2005561bc4da28b40ab7e43d6e047b82cc0d9ff15c511be01e2a
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
$iopadmap$AL4S3B_FPGA_Top.io_pad[18]	30	32	0	#1
$iopadmap$AL4S3B_FPGA_Top.io_pad[21]	24	32	0	#2
$iopadmap$AL4S3B_FPGA_Top.io_pad[22]	22	32	0	#3
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O.c_frag	20	13	0	#4
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_3_D_LUT4_O.c_frag	21	12	0	#5
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O.c_frag	26	17	0	#6
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_3_D_LUT4_O.c_frag	26	23	0	#7
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O.c_frag	14	12	0	#8
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_3_D_LUT4_O.c_frag	12	8	0	#9
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT4_I0.c_frag	13	25	0	#10
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_5_D_LUT2_O.t_frag	25	13	0	#11
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT2_I0.t_frag	23	8	0	#12
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_D_LUT2_O.t_frag	21	21	0	#13
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_5_D_LUT2_O.t_frag	19	25	0	#14
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_3_D_LUT3_O.t_frag	24	13	0	#15
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_4_D_LUT3_O.t_frag	26	13	0	#16
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_3_D_LUT3_O.t_frag	19	24	0	#17
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_4_D_LUT3_O.t_frag	18	25	0	#18
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_1.t_frag	17	21	0	#19
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_1_D_LUT2_O.t_frag	24	8	0	#20
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_6_D_LUT2_O.t_frag	25	12	0	#21
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_1_D_LUT2_O.t_frag	22	21	0	#22
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_6_D_LUT2_O.t_frag	20	25	0	#23
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_1_D_LUT2_O.t_frag	13	21	0	#24
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_5_D_LUT2_O.t_frag	8	19	0	#25
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_D_LUT3_O.t_frag	25	8	0	#26
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_D_LUT3_O.t_frag	13	22	0	#27
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_3_D_LUT3_O.t_frag	9	19	0	#28
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_4_D_LUT3_O.t_frag	8	20	0	#29
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0.t_frag	26	14	0	#30
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0.t_frag	18	26	0	#31
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_17_D_LUT2_O.t_frag	20	12	0	#32
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_21_D_LUT2_O.t_frag	19	11	0	#33
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_9_D_LUT2_O.t_frag	22	14	0	#34
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_17_D_LUT2_O.t_frag	24	21	0	#35
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_21_D_LUT2_O.t_frag	20	18	0	#36
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_9_D_LUT2_O.t_frag	26	20	0	#37
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_7_D_LUT2_O.t_frag	24	11	0	#38
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_23_D_LUT2_O.t_frag	18	20	0	#39
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_17_D_LUT2_O.t_frag	12	13	0	#40
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_21_D_LUT2_O.t_frag	14	14	0	#41
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_9_D_LUT2_O.t_frag	11	12	0	#42
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_7_D_LUT2_O.t_frag	20	24	0	#43
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_23_D_LUT2_O.t_frag	20	19	0	#44
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_1_D_LUT3_O.t_frag	20	8	0	#45
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_10_D_LUT3_O.t_frag	22	11	0	#46
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_11_D_LUT3_O.t_frag	17	12	0	#47
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_12_D_LUT3_O.t_frag	20	14	0	#48
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O.t_frag	22	15	0	#49
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_14_D_LUT3_O.t_frag	21	11	0	#50
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_15_D_LUT3_O.t_frag	20	7	0	#51
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_16_D_LUT3_O.t_frag	19	10	0	#52
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_18_D_LUT3_O.t_frag	21	8	0	#53
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_19_D_LUT3_O.t_frag	20	10	0	#54
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_2_D_LUT3_O.t_frag	23	12	0	#55
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_20_D_LUT3_O.t_frag	19	17	0	#56
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_22_D_LUT3_O.t_frag	19	15	0	#57
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_4_D_LUT3_O.t_frag	19	13	0	#58
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_5_D_LUT3_O.t_frag	17	20	0	#59
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_6_D_LUT3_O.t_frag	21	15	0	#60
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O.t_frag	20	15	0	#61
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_8_D_LUT3_O.t_frag	23	11	0	#62
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_5_D_LUT3_O.t_frag	28	17	0	#63
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_5_D_LUT3_O.t_frag	13	9	0	#64
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_7_D_LUT2_O.t_frag	12	20	0	#65
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_23_D_LUT2_O.t_frag	13	14	0	#66
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_1_D_LUT3_O.t_frag	26	18	0	#67
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_10_D_LUT3_O.t_frag	25	21	0	#68
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_11_D_LUT3_O.t_frag	19	22	0	#69
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_12_D_LUT3_O.t_frag	22	22	0	#70
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O.t_frag	26	21	0	#71
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_14_D_LUT3_O.t_frag	24	17	0	#72
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_15_D_LUT3_O.t_frag	27	21	0	#73
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_16_D_LUT3_O.t_frag	23	20	0	#74
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_18_D_LUT3_O.t_frag	24	19	0	#75
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_19_D_LUT3_O.t_frag	23	17	0	#76
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_2_D_LUT3_O.t_frag	27	20	0	#77
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_20_D_LUT3_O.t_frag	22	20	0	#78
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_22_D_LUT3_O.t_frag	22	18	0	#79
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_4_D_LUT3_O.t_frag	25	17	0	#80
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_6_D_LUT3_O.t_frag	28	18	0	#81
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O.t_frag	25	19	0	#82
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_8_D_LUT3_O.t_frag	25	22	0	#83
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_1_D_LUT3_O.t_frag	15	12	0	#84
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_10_D_LUT3_O.t_frag	16	9	0	#85
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_11_D_LUT3_O.t_frag	12	12	0	#86
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_12_D_LUT3_O.t_frag	12	14	0	#87
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O.t_frag	13	15	0	#88
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_14_D_LUT3_O.t_frag	8	9	0	#89
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_15_D_LUT3_O.t_frag	13	17	0	#90
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_16_D_LUT3_O.t_frag	8	13	0	#91
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_18_D_LUT3_O.t_frag	11	13	0	#92
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_19_D_LUT3_O.t_frag	10	14	0	#93
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_2_D_LUT3_O.t_frag	13	8	0	#94
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_20_D_LUT3_O.t_frag	16	13	0	#95
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_22_D_LUT3_O.t_frag	15	13	0	#96
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_4_D_LUT3_O.t_frag	10	8	0	#97
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_6_D_LUT3_O.t_frag	12	9	0	#98
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O.t_frag	10	10	0	#99
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_8_D_LUT3_O.t_frag	12	11	0	#100
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_2_D_LUT3_O.t_frag	24	7	0	#101
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_2_D_LUT3_O.t_frag	22	23	0	#102
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_2_D_LUT3_O.t_frag	12	21	0	#103
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_6_D_LUT3_O.t_frag	12	19	0	#104
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0.t_frag	12	24	0	#105
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_D_LUT3_O.t_frag	11	18	0	#106
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_1_D_LUT3_O.t_frag	12	18	0	#107
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_10_D_LUT3_O.t_frag	14	17	0	#108
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_11_D_LUT3_O.t_frag	14	16	0	#109
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_12_D_LUT3_O.t_frag	13	16	0	#110
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_13_D_LUT3_O.t_frag	14	10	0	#111
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_14_D_LUT3_O.t_frag	10	15	0	#112
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_15_D_LUT3_O.t_frag	15	14	0	#113
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_16_D_LUT3_O.t_frag	15	16	0	#114
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_17_D_LUT3_O.t_frag	17	15	0	#115
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_18_D_LUT3_O.t_frag	17	17	0	#116
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_19_D_LUT3_O.t_frag	14	19	0	#117
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_2_D_LUT3_O.t_frag	10	17	0	#118
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_20_D_LUT3_O.t_frag	14	18	0	#119
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_21_D_LUT3_O.t_frag	14	15	0	#120
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_22_D_LUT3_O.t_frag	13	18	0	#121
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_3_D_LUT3_O.t_frag	9	17	0	#122
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_4_D_LUT3_O.t_frag	11	19	0	#123
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_5_D_LUT3_O.t_frag	10	18	0	#124
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_6_D_LUT3_O.t_frag	11	15	0	#125
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_7_D_LUT3_O.t_frag	16	12	0	#126
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_8_D_LUT3_O.t_frag	18	8	0	#127
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffc_Q_9_D_LUT3_O.t_frag	15	10	0	#128
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_D_LUT3_O.t_frag	12	17	0	#129
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_1_D_LUT3_O.t_frag	17	9	0	#130
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_2_D_LUT3_O.t_frag	16	14	0	#131
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_3_D_LUT3_O.t_frag	9	9	0	#132
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_4_D_LUT3_O.t_frag	14	11	0	#133
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_5_D_LUT3_O.t_frag	17	7	0	#134
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_6_D_LUT3_O.t_frag	16	17	0	#135
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_0_CONFIG_dffp_Q_7_D_LUT3_O.t_frag	15	17	0	#136
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.reset_dffc_Q_D_LUT3_O.t_frag	9	14	0	#137
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_D_LUT3_O.t_frag	11	16	0	#138
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_1_D_LUT3_O.t_frag	7	12	0	#139
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_10_D_LUT3_O.t_frag	16	16	0	#140
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_11_D_LUT3_O.t_frag	18	13	0	#141
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_12_D_LUT3_O.t_frag	16	20	0	#142
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_13_D_LUT3_O.t_frag	21	18	0	#143
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_14_D_LUT3_O.t_frag	16	15	0	#144
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_15_D_LUT3_O.t_frag	18	14	0	#145
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_16_D_LUT3_O.t_frag	17	13	0	#146
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_17_D_LUT3_O.t_frag	18	15	0	#147
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_18_D_LUT3_O.t_frag	19	7	0	#148
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_19_D_LUT3_O.t_frag	18	11	0	#149
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_2_D_LUT3_O.t_frag	10	12	0	#150
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_20_D_LUT3_O.t_frag	16	10	0	#151
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_21_D_LUT3_O.t_frag	15	11	0	#152
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_22_D_LUT3_O.t_frag	18	16	0	#153
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_3_D_LUT3_O.t_frag	8	16	0	#154
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_4_D_LUT3_O.t_frag	11	17	0	#155
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_5_D_LUT3_O.t_frag	10	16	0	#156
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_6_D_LUT3_O.t_frag	11	11	0	#157
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_7_D_LUT3_O.t_frag	21	14	0	#158
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_8_D_LUT3_O.t_frag	16	8	0	#159
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffc_Q_9_D_LUT3_O.t_frag	18	12	0	#160
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_D_LUT3_O.t_frag	16	6	0	#161
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_1_D_LUT3_O.t_frag	17	10	0	#162
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_2_D_LUT3_O.t_frag	19	14	0	#163
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_3_D_LUT3_O.t_frag	16	11	0	#164
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_4_D_LUT3_O.t_frag	18	10	0	#165
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_5_D_LUT3_O.t_frag	13	6	0	#166
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_6_D_LUT3_O.t_frag	17	18	0	#167
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_2_CONFIG_dffp_Q_7_D_LUT3_O.t_frag	15	15	0	#168
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.reset_dffc_Q_D_LUT3_O.t_frag	23	16	0	#169
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_D_LUT3_O.t_frag	13	19	0	#170
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_1_D_LUT3_O.t_frag	9	18	0	#171
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_10_D_LUT3_O.t_frag	26	19	0	#172
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_11_D_LUT3_O.t_frag	21	17	0	#173
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_12_D_LUT3_O.t_frag	24	16	0	#174
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_13_D_LUT3_O.t_frag	23	18	0	#175
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_14_D_LUT3_O.t_frag	25	20	0	#176
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_15_D_LUT3_O.t_frag	20	22	0	#177
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_16_D_LUT3_O.t_frag	15	22	0	#178
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_17_D_LUT3_O.t_frag	26	22	0	#179
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_18_D_LUT3_O.t_frag	23	22	0	#180
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_19_D_LUT3_O.t_frag	19	21	0	#181
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_2_D_LUT3_O.t_frag	18	19	0	#182
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_20_D_LUT3_O.t_frag	18	17	0	#183
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_21_D_LUT3_O.t_frag	20	17	0	#184
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_22_D_LUT3_O.t_frag	19	19	0	#185
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_3_D_LUT3_O.t_frag	8	15	0	#186
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_4_D_LUT3_O.t_frag	10	19	0	#187
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_5_D_LUT3_O.t_frag	8	18	0	#188
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_6_D_LUT3_O.t_frag	9	15	0	#189
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_7_D_LUT3_O.t_frag	21	16	0	#190
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_8_D_LUT3_O.t_frag	25	16	0	#191
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffc_Q_9_D_LUT3_O.t_frag	27	16	0	#192
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_D_LUT3_O.t_frag	24	22	0	#193
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_1_D_LUT3_O.t_frag	20	21	0	#194
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_2_D_LUT3_O.t_frag	21	22	0	#195
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_3_D_LUT3_O.t_frag	16	21	0	#196
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_4_D_LUT3_O.t_frag	19	20	0	#197
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_5_D_LUT3_O.t_frag	24	18	0	#198
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_6_D_LUT3_O.t_frag	21	20	0	#199
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.BREATHE_1_CONFIG_dffp_Q_7_D_LUT3_O.t_frag	18	18	0	#200
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.reset_dffc_Q_D_LUT3_O.t_frag	17	19	0	#201
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT4_O.c_frag	7	19	0	#202
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O.t_frag	23	9	0	#203
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O.t_frag	18	22	0	#204
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O.t_frag	12	22	0	#205
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.WBs_ACK_o_dffc_Q_D_LUT3_O.t_frag	7	18	0	#206
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_1.t_frag	25	10	0	#207
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_1.t_frag	18	23	0	#208
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_1.t_frag	11	22	0	#209
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O.t_frag	24	9	0	#210
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O.t_frag	18	21	0	#211
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O.t_frag	13	20	0	#212
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_2.t_frag	27	11	0	#213
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_2.t_frag	16	24	0	#214
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_2.t_frag	10	21	0	#215
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_State_nxt_LUT3_O.t_frag	7	17	0	#216
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_1.t_frag	24	10	0	#217
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_1.t_frag	16	23	0	#218
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_1.t_frag	9	21	0	#219
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_3.t_frag	25	11	0	#220
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_3.t_frag	18	24	0	#221
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT2_O_3.t_frag	10	20	0	#222
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT3_O.t_frag	7	15	0	#223
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_2.t_frag	27	13	0	#224
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_2.t_frag	16	25	0	#225
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_2.t_frag	10	23	0	#226
$iopadmap$AL4S3B_FPGA_Top.io_pad[0]	4	3	0	#227
$iopadmap$AL4S3B_FPGA_Top.io_pad[1]	6	3	0	#228
$iopadmap$AL4S3B_FPGA_Top.io_pad[10]	24	3	0	#229
$iopadmap$AL4S3B_FPGA_Top.io_pad[11]	26	3	0	#230
$iopadmap$AL4S3B_FPGA_Top.io_pad[12]	28	3	0	#231
$iopadmap$AL4S3B_FPGA_Top.io_pad[13]	30	3	0	#232
$iopadmap$AL4S3B_FPGA_Top.io_pad[14]	32	3	0	#233
$iopadmap$AL4S3B_FPGA_Top.io_pad[15]	34	3	0	#234
$iopadmap$AL4S3B_FPGA_Top.io_pad[16]	34	32	0	#235
$iopadmap$AL4S3B_FPGA_Top.io_pad[17]	32	32	0	#236
$iopadmap$AL4S3B_FPGA_Top.io_pad[19]	28	32	0	#237
$iopadmap$AL4S3B_FPGA_Top.io_pad[2]	8	3	0	#238
$iopadmap$AL4S3B_FPGA_Top.io_pad[20]	26	32	0	#239
$iopadmap$AL4S3B_FPGA_Top.io_pad[23]	20	32	0	#240
$iopadmap$AL4S3B_FPGA_Top.io_pad[24]	18	32	0	#241
$iopadmap$AL4S3B_FPGA_Top.io_pad[25]	16	32	0	#242
$iopadmap$AL4S3B_FPGA_Top.io_pad[26]	14	32	0	#243
$iopadmap$AL4S3B_FPGA_Top.io_pad[27]	12	32	0	#244
$iopadmap$AL4S3B_FPGA_Top.io_pad[28]	10	32	0	#245
$iopadmap$AL4S3B_FPGA_Top.io_pad[29]	8	32	0	#246
$iopadmap$AL4S3B_FPGA_Top.io_pad[3]	10	3	0	#247
$iopadmap$AL4S3B_FPGA_Top.io_pad[30]	6	32	0	#248
$iopadmap$AL4S3B_FPGA_Top.io_pad[31]	4	32	0	#249
$iopadmap$AL4S3B_FPGA_Top.io_pad[4]	12	3	0	#250
$iopadmap$AL4S3B_FPGA_Top.io_pad[5]	14	3	0	#251
$iopadmap$AL4S3B_FPGA_Top.io_pad[6]	16	3	0	#252
$iopadmap$AL4S3B_FPGA_Top.io_pad[7]	18	3	0	#253
$iopadmap$AL4S3B_FPGA_Top.io_pad[8]	20	3	0	#254
$iopadmap$AL4S3B_FPGA_Top.io_pad[9]	22	3	0	#255
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O.c_frag	26	9	0	#256
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O.c_frag	18	27	0	#257
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O.c_frag	26	10	0	#258
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O.c_frag	17	27	0	#259
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I3_LUT3_O_I0_LUT4_O.c_frag	27	12	0	#260
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I3_LUT3_O_I0_LUT4_O.c_frag	17	25	0	#261
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I3_LUT3_O_I2_LUT4_O.c_frag	26	11	0	#262
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I3_LUT3_O_I2_LUT4_O.c_frag	17	24	0	#263
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O_I1_LUT4_I3.c_frag	22	12	0	#264
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O_I1_LUT4_O.c_frag	22	10	0	#265
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_16_D_LUT3_O_I1_LUT4_O.c_frag	21	10	0	#266
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_19_D_LUT3_O_I1_LUT4_O.c_frag	19	16	0	#267
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O_I1_LUT4_O.c_frag	22	13	0	#268
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O_I1_LUT4_I3.c_frag	24	23	0	#269
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O_I1_LUT4_O.c_frag	23	21	0	#270
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_16_D_LUT3_O_I1_LUT4_O.c_frag	23	19	0	#271
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_19_D_LUT3_O_I1_LUT4_O.c_frag	22	19	0	#272
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O_I1_LUT4_O.c_frag	28	19	0	#273
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O_I1_LUT4_I3.c_frag	11	14	0	#274
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_13_D_LUT3_O_I1_LUT4_O.c_frag	9	13	0	#275
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_16_D_LUT3_O_I1_LUT4_O.c_frag	10	13	0	#276
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_19_D_LUT3_O_I1_LUT4_O.c_frag	14	13	0	#277
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O_I1_LUT4_O.c_frag	11	9	0	#278
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT3_O_I1_LUT4_O.c_frag	17	6	0	#279
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT4_O.c_frag	13	12	0	#280
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O_I1_LUT4_I3.c_frag	21	13	0	#281
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O_I1_LUT4_I3.c_frag	27	19	0	#282
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_7_D_LUT3_O_I1_LUT4_I3.c_frag	11	8	0	#283
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT3_O_I2_LUT4_O.c_frag	20	16	0	#284
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I3_LUT4_O.c_frag	20	9	0	#285
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I3_LUT4_O.c_frag	27	18	0	#286
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I3_LUT4_O.c_frag	15	8	0	#287
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O.c_frag	11	24	0	#288
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I2_LUT4_O.c_frag	11	23	0	#289
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT3_O.t_frag	19	12	0	#290
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT4_O_I0_LUT4_O.c_frag	12	16	0	#291
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I1_LUT3_O.t_frag	24	20	0	#292
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT4_O_I2_LUT4_O.c_frag	13	11	0	#293
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I0_LUT3_O.t_frag	20	11	0	#294
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I1_LUT3_O_I2_LUT2_O.t_frag	22	16	0	#295
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I2_LUT4_O_I3_LUT4_O.c_frag	17	8	0	#296
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I0_LUT3_O.t_frag	10	9	0	#297
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_D_LUT4_O_I1_LUT3_O_I1_LUT3_O.t_frag	13	13	0	#298
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I3_LUT3_O.t_frag	26	12	0	#299
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I3_LUT3_O.t_frag	17	26	0	#300
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_5_D_LUT3_O_I1_LUT2_O.t_frag	17	16	0	#301
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_12_D_LUT3_O_I1_LUT2_O.t_frag	12	15	0	#302
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT4_O_I1_LUT3_O.t_frag	25	9	0	#303
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I2_LUT3_O_I2_LUT2_O_I0_LUT3_O.t_frag	17	23	0	#304
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.next_ctr_dffc_Q_9_D_LUT2_O_I0_LUT3_O.t_frag	23	14	0	#305
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_9_D_LUT2_O_I0_LUT3_O.t_frag	25	18	0	#306
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0_I2_LUT3_O_I2_LUT3_O.t_frag	12	23	0	#307
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_cycle_dffc_Q_2_D_LUT3_O_I1_LUT2_O_I0_LUT3_O.t_frag	24	12	0	#308
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_cycle_dffc_Q_2_D_LUT3_O_I1_LUT2_O_I0_LUT3_O.t_frag	20	23	0	#309
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.WBs_ACK_o_nxt_LUT3_O.t_frag	16	18	0	#310
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.WBs_WE_i_LUT2_I0_O_LUT3_I0.t_frag	15	18	0	#311
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.WBs_WE_i_LUT2_I0_O_LUT2_I1.t_frag	15	19	0	#312
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I2_LUT3_O_I2_LUT2_O_I1_LUT3_O.t_frag	17	22	0	#313
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I3_LUT3_O.t_frag	11	21	0	#314
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_14_D_LUT3_O_I1_LUT2_O.t_frag	14	9	0	#315
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0_I1_LUT4_O_I0_LUT3_O.t_frag	15	20	0	#316
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.duty_cycle_dffc_Q_2_D_LUT3_O_I1_LUT2_O_I0_LUT3_O.t_frag	11	20	0	#317
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.next_ctr_dffc_Q_18_D_LUT3_O_I1_LUT2_O.t_frag	21	19	0	#318
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.next_ctr_dffc_Q_17_D_LUT2_O_I0_LUT3_O.t_frag	17	14	0	#319
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.inhale_LUT3_I0_I2_LUT3_O_I0_LUT3_O.t_frag	24	15	0	#320
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.inhale_LUT3_I0_I2_LUT3_O_I0_LUT3_O_I2_LUT2_O.t_frag	20	20	0	#321
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.r_ONION_BREATHE.inhale_LUT3_I0_I2_LUT3_O_I0_LUT3_O.t_frag	10	22	0	#322
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.b_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_I2_LUT3_O.t_frag	23	13	0	#323
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_BREATHECTRL.g_ONION_BREATHE.duty_ctr_dffc_Q_D_LUT3_O_I2_LUT3_O.t_frag	16	22	0	#324
WBs_RD_DAT_LUT4_O.c_frag	7	13	0	#325
WBs_RD_DAT_LUT4_O_1.c_frag	6	12	0	#326
WBs_RD_DAT_LUT4_O_10.c_frag	9	8	0	#327
WBs_RD_DAT_LUT4_O_11.c_frag	8	8	0	#328
WBs_RD_DAT_LUT4_O_12.c_frag	8	11	0	#329
WBs_RD_DAT_LUT4_O_13.c_frag	6	7	0	#330
WBs_RD_DAT_LUT4_O_14.c_frag	8	12	0	#331
WBs_RD_DAT_LUT4_O_15.c_frag	7	7	0	#332
WBs_RD_DAT_LUT4_O_16.c_frag	8	7	0	#333
WBs_RD_DAT_LUT4_O_17.c_frag	7	9	0	#334
WBs_RD_DAT_LUT4_O_18.c_frag	9	10	0	#335
WBs_RD_DAT_LUT4_O_2.c_frag	9	12	0	#336
WBs_RD_DAT_LUT4_O_3.c_frag	6	13	0	#337
WBs_RD_DAT_LUT4_O_4.c_frag	7	10	0	#338
WBs_RD_DAT_LUT4_O_5.c_frag	7	8	0	#339
WBs_RD_DAT_LUT4_O_6.c_frag	9	11	0	#340
WBs_RD_DAT_LUT4_O_7.c_frag	7	11	0	#341
WBs_RD_DAT_LUT4_O_8.c_frag	7	14	0	#342
WBs_RD_DAT_LUT4_O_9.c_frag	8	10	0	#343
WBs_RD_DAT_LUT3_O_4_I0_LUT2_O.t_frag	8	14	0	#344
WBs_RD_DAT_LUT4_O_I0_LUT2_O.t_frag	9	16	0	#345
u_AL4S3B_FPGA_IP.WBs_DAT_o_ONION_BREATHECTRL_mux4x0_Q_25.t_frag	17	11	0	#346
u_gclkbuff_clock	19	18	4	#347
u_gclkbuff_reset	19	18	0	#348
$false		3	1	0	#349
$true		2	1	0	#350
